{
  "description": "Advanced browsing history logger",
  "manifest_version": 2,
  "name": "History ADV+",
  "permissions": [
    "tabs"
  ],

  "background": {
    "scripts": ["historyBackground.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["index.js"]
  }],

  "icons": {
    "32": "advancedhistory.svg"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Advanced browsing history logger",
    "default_icon": {
      "32": "advancedhistory.svg"
    }
  },
  "version": "1.2"

}